<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Jonatan Marques</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

        * {
            margin: 0;
            font-family: 'Oswald', sans-serif;
        }

        body {
            background-color: #F2F2F2;
            margin: 0;
            color: #555;
        }

        h2 {
            color: #f30;
        }

        h3,
        h4 {
            padding-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: #555;
        }

        a:hover {
            color: #ff3000;
        }

        .site {
            padding: 10px;
            display: flex;
            flex-direction: row;
        }

        .part1 {
            width: 240px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .part1-1-nome-perfil {
            padding-top: 30px !important;
        }

        .part1-1-nome-perfil img {
            width: 128px;
            height: 128px;
            background-size: cover;
            background-position: top center;
            border-radius: 50%;
        }

        .part1-2-tech-stacks {
            margin-top: 10px;
        }

        .part1-3-links {
            margin-top: 10px;
        }

        .part1-3-links div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .part2 {
            width: 100%;
            margin-left: 8px;
        }

        .part2-1-mini-proj div {
            display: flex;
            flex-direction: column;
        }

        .part2-2-reposits {
            margin-top: 10px;
        }

        .part2-2-reposits div {
            display: flex;
            flex-direction: column;
        }

        .part2-3-ferram-dev {
            margin-top: 10px;
        }

        .part2-3-ferram-dev div {
            display: flex;
            flex-direction: column;
        }

        .bordas {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
            background-color: #fff;
            padding: 10px;
        }

        @media (max-width: 850px) {
            .site {
                flex-direction: column;
            }

            .part1 {
                width: 100%;
            }

            .part2 {
                margin-left: 0;
                margin-top: 10px;
            }
        }

        .blink {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
            animation: blink .75s linear infinite;
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-ms-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-o-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div class="site">
        <div class="part1">
            <div class="part1-1-nome-perfil bordas">
                <a target="_blank" href="https://github.com/devjonatanmarquess"><img
                        src="https://avatars.githubusercontent.com/u/102691032?v=4"></a>
                <div>
                    <a target="_blank" href="https://github.com/devjonatanmarquess">
                        <h2>Jonatan Marques</h2>
                    </a>
                </div>
            </div>
            <div class="part1-2-tech-stacks bordas">
                <div>
                    <h4>Tech Stacks</h4>
                </div>
                <div>JS, React, React Native</div>
            </div>
            <div class="part1-3-links bordas">
                <div>
                    <div>GitHub</div>
                    <div><a target="_blank" href="https://github.com/devjonatanmarquess">@devjonatanmarquess</a></div>
                </div>
                <div>
                    <div>LinkedIn</div>
                    <div><a target="_blank" href="https://www.linkedin.com/in/devjonatanmarquess">@devjonatanmarquess</a></div>
                </div>
                <div>
                    <div>Instagram</div>
                    <div><a target="_blank" href="https://www.instagram.com/dev.jonatan/">@dev.jonatan</a></div>
                </div>
                <div>
                    <div>Twitter</div>
                    <div><a target="_blank" href="https://twitter.com/devjonatanmarquess">@devjonatanmarquess</a></div>
                </div>
                <div>
                    <div>Facebook</div>
                    <div><a target="_blank" href="https://fb.com/devjonatanmarquess">@devjonatanmarquess</a></div>
                </div>

            </div>
        </div>
        <div class="part2">
            <div class="part2-1-mini-proj bordas">
                <div>
                    <h3>Mini-projects</h3>
                </div>
                <div>
                    <p><a target="_blank" href="ex001/index.html">Texts & audios in English</a></p>
                    <p><a target="_blank" href="ex002/index.html">Cadastro de Clientes</a></p>
                    <p><a target="_blank" href="ex003/index.html">Flappy Bird</a></p>
                    <p><a target="_blank" href="https://9pn8dn.csb.app/">Buscador de CEP</a></p>
                </div>
            </div>
            <div class="part2-2-reposits bordas">
                <div>
                    <a target="_blank" href="https://github.com/devjonatanmarquess?tab=repositories">
                        <h3>Repositories</h3>
                    </a>
                </div>
                <div id="repo-js"></div>
            </div>
            <div class="part2-3-ferram-dev bordas">
                <div>
                    <h3>Developer tools</h3>
                </div>
                <div class="proj-itens">
                    <a class="blink" target="_blank"
                        href="https://github.com/devjonatanmarquess/devjonatanmarquess.github.io/blob/master/README.md">Lista
                        Completa</a>
                    <a target="_blank" href="https://www.4devs.com.br/">Gerador de dados</a>
                    <a target="_blank" href="https://getemoji.com/">Emojis</a>
                    <a target="_blank" href="https://www.site24x7.com/pt/tools/json-gerador.html">Gerador de JSON</a>
                    <a target="_blank" href="https://www.site24x7.com/tools.html#developer">Tools Developer</a>
                    <a target="_blank"
                        href="https://www.site24x7.com/pt/tools/seletor-de-codigo-cor.html">Identificador</a>
                    <a target="_blank" href="https://www.convertte.com.br/gerador-link-whatsapp/">Links Zap</a>
                </div>
            </div>
        </div>
    </div>

    <script>

        async function repositorioNoGithub() {
            try {
                const response = await fetch('https://api.github.com/users/devjonatanmarquess/repos');
                const body = await response.json();
                return body;
            } catch (err) {
                console.log(err);
            } finally {
                //console.log('deu');
            }
        }

        repositorioNoGithub().then((apigit) => {

            let juntando = ``
            console.log(apigit.length)

            for (let i = 0; i < apigit.length; i++) {

                if (apigit[i].homepage === "" || apigit[i].homepage === null) {
                    juntando += `<p>${i + 1} - <a target="_blank" href="https://github.com/${apigit[i].full_name}">${apigit[i].name}</a></p>`;
                } else {
                    juntando += `<p>${i + 1} - <a target="_blank" href="https://github.com/${apigit[i].full_name}">${apigit[i].name}</a> - 
                            <a target="_blank" href="${apigit[i].homepage}"> [Acessar Website]</a></p>`;
                }

            }

            let el = document.querySelector("#repo-js");
            el.innerHTML = juntando;

        });

    </script>
</body>

</html>